app_name = mysqlgeard
pid_file = /usr/local/run/mysqlgeard/server.pid

gear_server_port = 1370
gear_server_host = 127.0.0.1
gear_server_backlog = 500
bind_network_device = 0

work_retry_count = 1
mysql_server = mysql://ztk:ztk@192.168.178.54/blubdot